PORT=5000

# MongoDB Atlas Connection String
MONGO_URI=mongodb+srv://igstcbilateralworkshop2025:Vishwas@cluster0.2uh1k.mongodb.net/conferenceDB?retryWrites=true&w=majority&appName=Cluster0


# JWT Secret Key (Generate a secure one using `node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"`)
JWT_SECRET=3978dcd8291aca2681b48ab637dc0c1fb2c9231681a2cd98f7b3509f0eed5b577b20706381bcf22207ca9590b68d49373246dd78e92672beb4a223d37f0b7eedPS  

# AWS S3 Configuration
AWS_ACCESS_KEY=AKIA2ZIONF6MBDPIUPPY
AWS_SECRET_KEY=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
AWS_REGION=ap-southeast-2
AWS_BUCKET_NAME=conference-file-storage